{
  "name": "fulton-server-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rimraf ./build",
    "start": "node -r dotenv/config ./build/main.js",
    "start:dev": "ts-node -r dotenv/config --typeCheck=true ./src/main.ts",
    "debug": "ts-node --inspect=9229 -r dotenv/config --typeCheck=true ./src/main.ts",
    "build": "npm run clean && tsc -p ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swarmnyc/fulton-server-example.git"
  },
  "author": "wadehuang36",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swarmnyc/fulton-server-example/issues"
  },
  "homepage": "https://github.com/swarmnyc/fulton-server-example#readme",
  "dependencies": {
    "dotenv": "^5.0.0",
    "fulton-server": "0.0.8",
    "mongodb": "^2.2.34",
    "swagger-ui-express": "^2.0.15",
    "typeorm": "^0.1.12"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "ts-node": "^5.0.0",
    "typescript": "^2.7.2"
  }
}
